1、根据字符串返回位置
======================================实例之字符串查找========================================= 
//  主要使用 indexOf的方法来查找下标位置

     function Unique_Number(numbers) {
                var count = 0,
                    index = numbers.indexOf('123'),
                    arr = [];
                while (index !== -1) {
                    arr.push(index);
                    index = numbers.indexOf('123', index + 1);  //index+1  步骤比较重要
                    count++;
                }
                console.log(arr);
                console.log(count);
            }
            Unique_Number(["res", "res", "res", "123", "123"]); //2    [4,5]

2、根据位置返回字符串 --------------------> charAt方法

======================================实例======================================

        str = "12454234322";
        console.log(str.charAt(2)); // 4
                  ========================> 这个方法等同于 str[2]   //4   这种会更加简单
        
====================================实例=========================================

        function Unique_Number(numbers) {
                for (var i = 0; i < numbers.length; i++) {
                    console.log(numbers.charAt(i));
                }
            }
         Unique_Number('wqegqwretgweqwdqwxc');
         
===================================统计次数出现最多的字符===============================================

          // 统计次数出现最多的字符 
        str = "wqqqqwwwwwqqqwwwwqqqwwwwqqqwww";
        var o = {


        }
        for (i = 0; i <= str.length; i++) {
            var number = str.charAt(i);
            if (o[number]) {
                o[number]++;
            } else {
                o[number] = 1;
            }
        }
        var max = 0,
            chars = "";
        for (var keys in o) {
            if (o[keys] > max) {
                max = o[keys];
                chars = keys;
            }
        }
        console.log(max);
        console.log(chars);
        
====================================实例=========================================

         // 返回字符的 ASCII 值
        str = "12454234322";
        console.log(str.charCodeAt(2)); // 52
        
====================================实例=========================================
     replace ---------------->替换字符串
     split-------------------->分割字符串，字符串转换为数组
     join---------------------> 拼接字符串，数组转换为字符串
     contact------------------> 拼接字符串  等同于+
     substr(start, length) ------------------> 截取字符串 （开始，长度）
     







