1、创建数组
  var arr = [1,2,3,4,5,6]
  
2、访问数组
  var arr[2] // 3
  var arr[6] // undifind
  
3、遍历数组    使用for循环即可
        var money = [1, 2, 3, 4, 5, 6, 7, 8];
        for (i = 0; i < money.length; i++) {  //i=0 
            console.log(money[i]);
          }
          
 4、新增元素
        var money = [1, 2, 3, 4]
         // 直接改变长度
        money.length = 5 // 数组长度直接增到5 但是第五个数组元素为undefiend
         // 修改索引 直接追加元素 如果存在 则会被替换
         money[5] = 5 
         // 如果直接给数组名赋值 则数组元素全部会被覆盖
         money = "今天"  // 输出 今天

5、判断是否是数组  -------------------> isArray方法   
       function IsArray(arr1) {
            arrs = Array.isArray(arr1); // 是否是数组的判断  isArray(判断内容)
            if (arrs == true) {
                arr2 = [];
                for (let index = 0; index < arr1.length; index++) {
                    arr2[index] = arr1[arr1.length - index - 1];
                }
                return arr2;

            } else {
                return "你输入的不是数组";
            }
        }
        
======================================================================

5、使用函数添加数组 -------------------> push方法  在后面添加    -------------------> 在前面删除 pop    
     //追加数组元素
        var arr = [1, 3, 4, 55];
        arr.push(2, 5); 
        console.log(arr); // [1,3,4,55,2,5]
                  -------------------> unshift方法  在前面添加      
        arr.unshift('red');  //['red',1,3,4,55,2,5]
                  -------------------> pop方法 删除最后一个  
        arr.pop();  //['red',1,3,4,55,2]        
                  -------------------> shift方法 删除第一个  
        arr.shift();  //[1,3,4,55,2]      
5、数组排序 -------------------> reverse方法  翻转数组
            -------------------> sort方法 数组进行大小排序     
         var arr = [1, 3, 4,2, 55];
         arr.reverse();  //[55,4,3,1]
         
         ==========================sort的用法============================
         var arr = [2300, 1200, 4500, 3400, 1234, 5312, 2134, 1231];
                  arr.sort(function(a, b) {
                      //return a - b;  // 升序
                      //return b-a;    //降序
                  })
                    console.log(arr.sort()); 
                    
6、获取数组元素的索引号  -------------------> indexOf方法  只返回第一个元素出现索引号  找不到返回-1
        var arr = [2300, 1200, 4500, 3400, 1234, 5312, 2134, 1231];
        console.log(arr.indexOf(1231));  // 7 
        
        
========================实例之数组去重（封装成函数）=======================
        
        function Unique_Number(numbers) {
            arr2 = [];
            for (let i = 0; i < numbers.length; i++) {

                if (arr2.indexOf(numbers[i]) == -1) {
                    arr2.push(numbers[i]);
                }
            }
            return arr2;
        }
        console.log(Unique_Number([1, 2, 3, 3, 4, 2, 5, 10, 10, 2, 3]));
  
7、数组转换为字符串 以及与字符串拼接  -------------------> toString()方法  和-------------> join方法
      var arr = [1,3,4,5,6];
      console.log(arr.toString());  // [1,2,4,5,6]
      
      var arr2 = ["a","p","p","l","e"];
      console.log(arr.join('-'));   // a-p-p-l-e
   
  
  
  
  
  
  
  
  
  
  
  
