1、预解析的输出：
            var num1 = 10;
            fun();
            function fun() {
                console.log(num1);
                var num1 = 20;
              }
              //输出undefined
              
              
               var a = 18;
        fun();



                            function fun() {
                                var b = 9;
                                console.log(a);
                                console.log(b);
                                var a = '123';
                            }
                            /*
                            var a;
                            function fun() {
                                var b;
                                console.log(a);
                                b=9;
                                var a;
                                console.log(b);
                                a='123';
                            }
                            a =10;
                            fun();

                            */
