============================>animate.js 文件 需要引入

function animate(obj, target, callback) {
    // bug 在于不断的点击button  元素的移动速度就越快 
    //======> 解决办法在于每执行一次 就使用定时器去清除之前的定时器
    // 只保留执行时的一个定时器
    clearInterval(obj.timer);
    obj.timer = setInterval(function() {
        //移动速度= (目标值-现在的位置)/10
        var step = (target - obj.offsetLeft) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        if (obj.offsetLeft == target) {
            // 移动到指定位置后停止
            clearInterval(obj.timer);
            // 回调函数写在清楚定时器结束之后
            if (callback) {
                callback();
            }
        } else {
            // 每次移动的距离是left在不断的变化
            //+5这个值改为动态变化的 
            // 缓动运动 ==>移动速度= (目标值-现在的位置)/10
            // 匀速运动 ==> 现在的值+固定值
            obj.style.left = obj.offsetLeft + step + "px";
        }
    }, 15); // 移动事件
}

=======================================================================

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sliderbar {
        position: fixed;
        right: 0;
        bottom: 100px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        color: #fff;
    }
    
    .con {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 40px;
        background-color: purple;
        z-index: -1;
    }
</style>

<body>

    <script src="animate.js"></script>
    <div class="sliderbar">
        <span>⬅</span>
        <div class="con">问题反馈</div>
    </div>

    <script>
        // 鼠标经过 slider就会让盒子滑倒左侧
        // 鼠标离开 slider就会让盒子划到右侧
        var slider = document.querySelector(".sliderbar");
        var con = document.querySelector(".con");
        slider.addEventListener("mouseenter", function() {
            // 调用封装好的js 文件animate(obj,target,callback)
            animate(con, -160, function() {
                // 动画执行完毕 ➡更改⬅
                slider.children[0].innerHTML = "➡";
            });
        });
        slider.addEventListener("mouseleave", function() {
            // 调用封装好的js 文件animate(obj,target,callback)
            animate(con, 0, function() {
                // 动画执行完毕 ⬅更改➡
                slider.children[0].innerHTML = "⬅";
            });
        });
    </script>
</body>

</html>
