1、通过添加事件 来修改元素里面的文本 -------------------> ★★★★★★★innerText()方法 但是推荐使用innerHTML方法 

=============================实例1 添加点击事件===============================

     <button>点一下就会发生改变</button>
    <div>当前时间</div>
    <script>
        var bnt = document.querySelector("button"),
            div = document.querySelector("div");
        bnt.onclick = function() {
            var date = new Date();     // 可以通过封装date函数的方法来进行
            div.innerText = date;
        }
    </script>
    
=============================实例2 自动修改 不需要添加事件============================
          <div>当前时间</div>
          <script>
              var bnt = document.querySelector("button"),
                  div = document.querySelector("div");
              var date = new Date();
              div.innerText = date;
          </script>
    
2、innerText和innerHTML的区别在于

    innerText不能识别html的标签，比如说给字体加粗的<strong> </strong>  但是能够去除空格和换行
    innerHTML能够识别html标签，在对元素做出修改时 可以选择    但是保留空格和换行
==========================>  推荐使用innerHTML

3、修改元素属性的图片标签

==========================================修改元素属性之图片1=====================================

         <button id="ldh">刘德华</button>
         <button id="zxy">张学友</button>
         <img src="js1.jpg" alt="" title="刘德华">
         <script>
             var ldh = document.getElementById("ldh"),
                 zxy = document.getElementById("zxy"),
                 image = document.querySelector("img");
             ldh.onclick = function() {
                 image.src = "js1.jpg";
                 image.title = "刘德华";
             }
             zxy.onclick = function() {
                 image.src = "js2.jpg";
                 image.title = "张学友"
             }
         </script>
-------------------------->修改什么属性 就取得属性 然后将其进行修改

==========================================修改元素属性之图片2=====================================

     <div id="text">上午好</div>
         <img src="js1.jpg" alt="">
         <script>
             var image = document.querySelector("img");
             htmls = document.getElementById("text");
             var date = new Date(),
                 h = date.getHours();
             console.log(h);
             if (h < 12) {
                 image.src = "js1.jpg";
                 htmls.innerHTML = "上午好";

             } else if (h < 18) {
                 image.src = "js2.jpg";
                 htmls.innerHTML = "下午好";

             } else {
                 image.src = "js3.jpg";
                 htmls.innerHTML = "晚上好";
             }
         </script>
    
    
    
    
    
    
    
