1、创建  添加

<body>
    <ul>
        <li>123</li>
    </ul>

    <script>
        // 1先创建节点 ============> creatElement
        var li = document.createElement('li');

        // 2.把创建的节点添加进去 ===============> appendChild
        var ul = document.querySelector('ul');
        ul.appendChild(li);

        // 添加到指定位置
        var li_two = document.createElement("li");
        // 添加什么 到什么位置之前
        ul.insertBefore(li_two, ul.children[0]);
    </script>
</body>




2、删除    ===================>removeChild 方法
   <button id="append">删除</button>
    <ul>
        <li>123</li>
        <li>1234</li>
        <li>1235</li>
        <li>1236</li>
    </ul>
    <script>
        var appends = document.getElementById("append"),
            ul = document.querySelector("ul");
        appends.onclick = function() {
            if (ul.children.length == 0) {
                this.disabled = true;
            } else {
                ul.removeChild(ul.children[0]);
            }
        }
    </script>

3、复制节点 ======>cloneNode
    <body>

        <ul>
            <li>11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
        </ul>

        <script>
            var ul = document.querySelector("ul");
            var copy = ul.children[0].cloneNode(true);
            ul.appendChild(copy);
        </script>
    </body>
